@import url('font-sets.css');
@import url('common.css');

/* Styles for the chapter buttons */

.chapter-button {
    width: 700px;
    height: 70px;
    border-radius: 15px;
    padding: 10px 15px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    position: relative;
    border: none;
    background-color: var(--bg-color);
    box-shadow: 0 0 0 2px var(--primary-color); /* Add a custom border color */
    font-family: 'Metropolis';
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s;
}


.chapter-button:hover {
    transform: scale(1.15);
}

.chapter-title {
    margin-right: 10px; 
}

.additional-text {
    font-size: 15px;
    color: #8C8C8C;
    margin-right: 25px;
    margin-left: auto;
}

.chapter-button::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 45%;
    margin-right: 5px;
    border: solid var(--accent-color);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    transform: translateY(-50%) rotate(45deg);
    transition: transform 0.2s; /* Add a transition for the transform property */
}

/* Add a flipped class to rotate the arrow */
.chapter-button.flipped::after {
    transform: translateY(-50%) rotate(225deg); /* Rotate the arrow 180 degrees */
}


/* Styles for the dropdown menu */

* {
    list-style: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    left: 49%; 
}
  
.dropdown-content li {
    display: block;
}

/* Styles for the lesson and test cards */

.button-stack {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.card {
    background-color: var(--accent-color);
    color: var(--text-color);
    position: relative;
    width: 700px;
    height: 113px;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.15);
}

.card::before {
    content: "";
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 20%;
    transform: translateX(-50%);
    width: 2px;
    background-color: var(--text-color);
}

.card .number, 
.card .letter {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    font-size: 34px;
    font-weight: bold;
}

.card-content {
    width: 55%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
  
.card-title {
    font-size: 25px;
    font-weight: bold;
}
  
.card-subtitle {
    font-size: 18px;
    color: var(--text-color);
}
  
.lesson-card {
    width: 600px;
    height: 90px;
    background: var(--primary-color);
    color: var(--text-color);
}
  
.test-card {
    width: 600px;
    height: 90px;
    background: var(--accent-color);
    color: var(--text-color);
}